# Configuration Apache pour Chesskit
# Copiez ce fichier dans le dossier out/ après chaque build
# Headers CORS requis pour SharedArrayBuffer (moteurs Stockfish WASM)

<IfModule mod_headers.c>
    # Headers globaux pour toutes les pages
    Header set Cross-Origin-Embedder-Policy "require-corp"
    Header set Cross-Origin-Opener-Policy "same-origin"
    
    # Cache pour les assets statiques
    <FilesMatch "\.(js|css|woff|woff2|ttf|svg|jpg|jpeg|png|gif|ico|webp)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # Cache spécial pour les moteurs Stockfish
    <FilesMatch "\.(wasm|js)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>

# Réécriture d'URL pour SPA (Single Page Application)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Ne pas réécrire les fichiers qui existent
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    
    # Rediriger toutes les autres requêtes vers index.html
    RewriteRule . /index.html [L]
</IfModule>

# Compression GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/wasm
</IfModule>

# Types MIME
<IfModule mod_mime.c>
    AddType application/wasm .wasm
    AddType application/javascript .js
    AddType text/css .css
</IfModule>
